spring.application.name=legalEase
server.port=8081

# MongoDB Configuration
spring.mongodb.uri=mongodb+srv://visionGaurd_db_user:RyTbdkwENoZZ2Yxz@vision-gaurd.dg6tylu.mongodb.net/
spring.mongodb.database=legalEase
spring.mongodb.auto-index-creation=true


# File Upload Configuration
# Container path - data will be lost on container restart (ephemeral storage)
file.upload.path=/app/files

# Multipart (file upload) limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
