spring.application.name=legalEase
server.port=8080

# MongoDB Configuration
spring.mongodb.uri=mongodb://gicoding_dev_user:M-o20bRh48lM~@db.dev.gicoding.encipherhealth.com:27017/admin?directConnection=true
spring.mongodb.database=legalEase
spring.mongodb.auto-index-creation=true


# File Upload Configuration
file.upload.path=/Users/macbook/Encipher_Health/legalCase/files


# Multipart (file upload) limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
